/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11108
License: Customer

Current time: 	Sun Sep 06 13:23:00 CEST 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 172 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Gac/Projekty/Huffman_2
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Gac/Projekty/Huffman_2/vivado.log
Vivado journal file location: 	C:/Gac/Projekty/Huffman_2/vivado.jou
Engine tmp dir: 	C:/Gac/Projekty/Huffman_2/.Xil/Vivado-11108-DESKTOP-UQRK91B

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 590 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1442 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+95264kb) [00:00:24]
// [Engine Memory]: 590 MB (+466950kb) [00:00:24]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Gac\Projekty\Huffman_2\Huffman_2.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Gac/Projekty/Huffman_2/Huffman_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 50 MB. Current time: 9/6/20, 1:23:02 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Gac/Projekty/Huffman_2/Huffman_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 744 MB (+130524kb) [00:00:42]
// [GUI Memory]: 109 MB (+11158kb) [00:00:46]
// [Engine Memory]: 798 MB (+17937kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  10546 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 53 MB. Current time: 9/6/20, 1:23:26 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 833.680 ; gain = 200.973 
// Project name: Huffman_2; location: C:/Gac/Projekty/Huffman_2; part: xc7z020clg484-1
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 444ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // by (cl)
// Elapsed time: 10 seconds
closeMainWindow("Huffman_2 - [C:/Gac/Projekty/Huffman_2/Huffman_2.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// Tcl Message: update_compile_order -fileset sources_1 
