
{ 
    crc :  6323856197708255438  , 
    ccp_crc :  0  , 
    cmdline : " -wto 647a96f1c55c4be7b299af2520bb0aba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Huffman_IP_v1_0_behav xil_defaultlib.Huffman_IP_v1_0 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Huffman_IP_v1_0_behav/xsimk.exe\"   \"xsim.dir/Huffman_IP_v1_0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Huffman_IP_v1_0_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 