#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep  7 20:12:14 2020
# Process ID: 6104
# Current directory: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1
# Command line: vivado.exe -log huffman.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source huffman.tcl
# Log file: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1/huffman.vds
# Journal file: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source huffman.tcl -notrace
Command: synth_design -top huffman -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4372 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 562.691 ; gain = 185.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'huffman' [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:7]
	Parameter bitInByte bound to: 7 - type: integer 
	Parameter charMaxValue bound to: 255 - type: integer 
	Parameter dataLength bound to: 7 - type: integer 
	Parameter INIT bound to: 3'b000 
	Parameter GET_DATA bound to: 3'b001 
	Parameter SORT_DATA bound to: 3'b010 
	Parameter SORT_PROB_SYM bound to: 3'b011 
	Parameter BUILD_TREE bound to: 3'b100 
	Parameter ENCODE_DATA bound to: 3'b101 
	Parameter SEND_TREE bound to: 3'b111 
WARNING: [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:67]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:47]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[7] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[6] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[5] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[4] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[3] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[2] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[1] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element probabilityList_reg[0] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:59]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[7] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[6] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[5] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[4] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[3] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[2] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[1] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
WARNING: [Synth 8-6014] Unused sequential element tempData_reg[0] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:63]
INFO: [Synth 8-6155] done synthesizing module 'huffman' (1#1) [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/huffman.sv:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.098 ; gain = 248.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.098 ; gain = 248.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 626.098 ; gain = 248.539
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'huffman'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              000 |                              000
                GET_DATA |                              001 |                              001
               SORT_DATA |                              010 |                              010
           SORT_PROB_SYM |                              011 |                              011
              BUILD_TREE |                              100 |                              100
             ENCODE_DATA |                              101 |                              101
               SEND_TREE |                              110 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'huffman'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 647.602 ; gain = 270.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 7     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 52    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   7 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 11    
	   7 Input      8 Bit        Muxes := 12    
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 53    
	   7 Input      1 Bit        Muxes := 57    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module huffman 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 7     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 52    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   7 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 11    
	   7 Input      8 Bit        Muxes := 12    
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 53    
	   7 Input      1 Bit        Muxes := 57    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 847.484 ; gain = 469.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 848.313 ; gain = 470.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    61|
|3     |LUT1   |    31|
|4     |LUT2   |   145|
|5     |LUT3   |    60|
|6     |LUT4   |    86|
|7     |LUT5   |   122|
|8     |LUT6   |   274|
|9     |MUXF7  |    50|
|10    |FDRE   |   477|
|11    |IBUF   |    10|
|12    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1326|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 848.496 ; gain = 470.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'huffman' is not ideal for floorplanning, since the cellview 'huffman' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 920.055 ; gain = 567.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.055 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1/huffman.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file huffman_utilization_synth.rpt -pb huffman_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  7 20:12:42 2020...
