#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Sep  5 20:50:24 2020
# Process ID: 12500
# Current directory: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1
# Command line: vivado.exe -log SynthHuffman.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SynthHuffman.tcl
# Log file: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1/SynthHuffman.vds
# Journal file: C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SynthHuffman.tcl -notrace
Command: synth_design -top SynthHuffman -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12644 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 564.023 ; gain = 184.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SynthHuffman' [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:22]
	Parameter bitInByte bound to: 7 - type: integer 
	Parameter charMaxValue bound to: 20 - type: integer 
	Parameter dataLength bound to: 255 - type: integer 
	Parameter INIT bound to: 2'b00 
	Parameter GET_DATA bound to: 2'b01 
	Parameter BUILD_TREE bound to: 2'b10 
	Parameter SEND_TREE bound to: 2'b11 
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:70]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[20] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[18] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[17] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[16] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[15] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[14] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[13] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[12] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[11] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[10] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[9] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[8] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[7] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[6] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[5] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[4] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[3] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[2] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[1] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element huffmanList_reg[0] was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:92]
WARNING: [Synth 8-6014] Unused sequential element pairList_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element step_reg was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:119]
WARNING: [Synth 8-6014] Unused sequential element pair_count_reg was removed.  [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:124]
INFO: [Synth 8-6155] done synthesizing module 'SynthHuffman' (1#1) [C:/Gac/Projekty/Huffman_2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 685.262 ; gain = 305.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 685.262 ; gain = 305.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 685.262 ; gain = 305.492
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SynthHuffman'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0001 |                               00
                GET_DATA |                             0010 |                               01
              BUILD_TREE |                             0100 |                               10
               SEND_TREE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'SynthHuffman'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 814.117 ; gain = 434.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 24    
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 25    
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1384  
	  19 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 42    
	  20 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 950   
	  19 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 48    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SynthHuffman 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 24    
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 25    
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1384  
	  19 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	  17 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 42    
	  20 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 950   
	  19 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 48    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_789' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_771' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_753' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_735' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_717' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[13]i_699' (FDE) to 'symbolsList_reg[13]i_701'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[12]i_681' (FDE) to 'symbolsList_reg[12]i_683'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[11]i_663' (FDE) to 'symbolsList_reg[11]i_665'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[10]i_645' (FDE) to 'symbolsList_reg[10]i_647'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[9]i_627' (FDE) to 'symbolsList_reg[9]i_629'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[8]i_609' (FDE) to 'symbolsList_reg[8]i_611'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[7]i_591' (FDE) to 'symbolsList_reg[7]i_593'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[6]i_573' (FDE) to 'symbolsList_reg[6]i_575'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[5]i_555' (FDE) to 'symbolsList_reg[5]i_557'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[4]i_538' (FDE) to 'symbolsList_reg[4]i_540'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[3]i_521' (FDE) to 'symbolsList_reg[3]i_523'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[2]i_504' (FDE) to 'symbolsList_reg[2]i_506'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[1]i_487' (FDE) to 'symbolsList_reg[1]i_489'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[0]i_470' (FDE) to 'symbolsList_reg[0]i_472'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_788' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_770' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_752' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_734' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_716' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[13]i_698' (FDE) to 'symbolsList_reg[13]i_701'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[12]i_680' (FDE) to 'symbolsList_reg[12]i_683'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[11]i_662' (FDE) to 'symbolsList_reg[11]i_665'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[10]i_644' (FDE) to 'symbolsList_reg[10]i_647'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[9]i_626' (FDE) to 'symbolsList_reg[9]i_629'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[8]i_608' (FDE) to 'symbolsList_reg[8]i_611'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[7]i_590' (FDE) to 'symbolsList_reg[7]i_593'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[6]i_572' (FDE) to 'symbolsList_reg[6]i_575'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[5]i_554' (FDE) to 'symbolsList_reg[5]i_557'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[4]i_537' (FDE) to 'symbolsList_reg[4]i_540'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[3]i_520' (FDE) to 'symbolsList_reg[3]i_523'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[2]i_503' (FDE) to 'symbolsList_reg[2]i_506'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[1]i_486' (FDE) to 'symbolsList_reg[1]i_489'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[0]i_469' (FDE) to 'symbolsList_reg[0]i_472'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_795' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_777' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_759' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_741' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_723' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[13]i_705' (FDE) to 'symbolsList_reg[13]i_701'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[12]i_687' (FDE) to 'symbolsList_reg[12]i_683'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[11]i_669' (FDE) to 'symbolsList_reg[11]i_665'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[10]i_651' (FDE) to 'symbolsList_reg[10]i_647'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[9]i_633' (FDE) to 'symbolsList_reg[9]i_629'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[8]i_615' (FDE) to 'symbolsList_reg[8]i_611'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[7]i_597' (FDE) to 'symbolsList_reg[7]i_593'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[6]i_579' (FDE) to 'symbolsList_reg[6]i_575'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[5]i_561' (FDE) to 'symbolsList_reg[5]i_557'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[4]i_544' (FDE) to 'symbolsList_reg[4]i_540'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[3]i_527' (FDE) to 'symbolsList_reg[3]i_523'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[2]i_510' (FDE) to 'symbolsList_reg[2]i_506'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[1]i_493' (FDE) to 'symbolsList_reg[1]i_489'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[0]i_476' (FDE) to 'symbolsList_reg[0]i_472'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_794' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_776' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_758' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_740' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_722' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[13]i_704' (FDE) to 'symbolsList_reg[13]i_701'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[12]i_686' (FDE) to 'symbolsList_reg[12]i_683'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[11]i_668' (FDE) to 'symbolsList_reg[11]i_665'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[10]i_650' (FDE) to 'symbolsList_reg[10]i_647'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[9]i_632' (FDE) to 'symbolsList_reg[9]i_629'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[8]i_614' (FDE) to 'symbolsList_reg[8]i_611'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[7]i_596' (FDE) to 'symbolsList_reg[7]i_593'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[6]i_578' (FDE) to 'symbolsList_reg[6]i_575'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[5]i_560' (FDE) to 'symbolsList_reg[5]i_557'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[4]i_543' (FDE) to 'symbolsList_reg[4]i_540'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[3]i_526' (FDE) to 'symbolsList_reg[3]i_523'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[2]i_509' (FDE) to 'symbolsList_reg[2]i_506'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[1]i_492' (FDE) to 'symbolsList_reg[1]i_489'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[0]i_475' (FDE) to 'symbolsList_reg[0]i_472'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_793' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_775' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_757' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_739' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_721' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[13]i_703' (FDE) to 'symbolsList_reg[13]i_701'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[12]i_685' (FDE) to 'symbolsList_reg[12]i_683'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[11]i_667' (FDE) to 'symbolsList_reg[11]i_665'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[10]i_649' (FDE) to 'symbolsList_reg[10]i_647'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[9]i_631' (FDE) to 'symbolsList_reg[9]i_629'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[8]i_613' (FDE) to 'symbolsList_reg[8]i_611'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[7]i_595' (FDE) to 'symbolsList_reg[7]i_593'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[6]i_577' (FDE) to 'symbolsList_reg[6]i_575'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[5]i_559' (FDE) to 'symbolsList_reg[5]i_557'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[4]i_542' (FDE) to 'symbolsList_reg[4]i_540'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[3]i_525' (FDE) to 'symbolsList_reg[3]i_523'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[2]i_508' (FDE) to 'symbolsList_reg[2]i_506'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[1]i_491' (FDE) to 'symbolsList_reg[1]i_489'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[0]i_474' (FDE) to 'symbolsList_reg[0]i_472'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[18]i_792' (FDE) to 'symbolsList_reg[18]i_791'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[17]i_774' (FDE) to 'symbolsList_reg[17]i_773'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[16]i_756' (FDE) to 'symbolsList_reg[16]i_755'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[15]i_738' (FDE) to 'symbolsList_reg[15]i_737'
INFO: [Synth 8-3886] merging instance 'symbolsList_reg[14]i_720' (FDE) to 'symbolsList_reg[14]i_719'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (flag_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   220|
|3     |LUT1   |     1|
|4     |LUT2   |   687|
|5     |LUT3   |  1305|
|6     |LUT4   |  1954|
|7     |LUT5   |   513|
|8     |LUT6   |  2390|
|9     |MUXF7  |    30|
|10    |MUXF8  |     8|
|11    |FDRE   |   424|
|12    |FDSE   |     1|
|13    |IBUF   |    11|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  7562|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1223.895 ; gain = 844.125
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SynthHuffman' is not ideal for floorplanning, since the cellview 'SynthHuffman' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1223.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1223.895 ; gain = 867.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1223.895 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Gac/Projekty/Huffman_2/Huffman_2.runs/synth_1/SynthHuffman.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SynthHuffman_utilization_synth.rpt -pb SynthHuffman_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep  5 20:51:28 2020...
