#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Sep  6 20:43:14 2020
# Process ID: 4140
# Current directory: G:/SDUP_Zdalne/Huffman_Part2/Huffman_2.runs/synth_1
# Command line: vivado.exe -log SynthHuffman_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SynthHuffman_tb.tcl
# Log file: G:/SDUP_Zdalne/Huffman_Part2/Huffman_2.runs/synth_1/SynthHuffman_tb.vds
# Journal file: G:/SDUP_Zdalne/Huffman_Part2/Huffman_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SynthHuffman_tb.tcl -notrace
Command: synth_design -top SynthHuffman_tb -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10596 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 564.992 ; gain = 185.258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SynthHuffman_tb' [G:/SDUP_Zdalne/Huffman_Part2/Huffman_2.srcs/sources_1/new/SynthHuffman_tb.v:23]
	Parameter bitInByte bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SynthHuffman' [G:/SDUP_Zdalne/Huffman_Part2/Huffman_2.srcs/sources_1/new/SynthHuffman.v:22]
	Parameter bitInByte bound to: 7 - type: integer 
	Parameter charMaxValue bound to: 255 - type: integer 
	Parameter dataLength bound to: 10 - type: integer 
	Parameter INIT bound to: 2'b00 
	Parameter GET_DATA bound to: 2'b01 
	Parameter BUILD_TREE bound to: 2'b10 
	Parameter SEND_TREE bound to: 2'b11 
